<?xml version="1.0" encoding="utf-8" ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>

  <?define Version = "!(bind.FileVersion.XProof.exe)"?>

  <Product Name='XProof $(var.Version)'
           Id='*'
           UpgradeCode='1DFACAD9-9948-45C1-B871-EDD8271DD10D'
           Language='1033' Codepage='1252'
           Version='$(var.Version)' Manufacturer='Alissa Sabre'>

    <Package Id='*' Keywords='Installer'
             Description="XProof $(var.Version) Installer"
             Manufacturer='Alissa Sabre' InstallerVersion='100'
             Languages='1033' Compressed='yes' SummaryCodepage='1252'
             InstallPrivileges='elevated' InstallScope='perMachine'/>

    <Upgrade Id='1DFACAD9-9948-45C1-B871-EDD8271DD10D'>
      <UpgradeVersion OnlyDetect='no' Property='PREVIOUSFOUND'
                      Minimum='0.0.0' IncludeMinimum='yes'
                      Maximum='$(var.Version)' IncludeMaximum='no' />
    </Upgrade>

    <Media Id='1' Cabinet='XProof.cab' EmbedCab='yes' DiskPrompt='Disk 1' />
    <Property Id='DiskPrompt' Value="XProof $(var.Version) Installer Disk 1 of 1" />

    <Directory Id='TARGETDIR' Name='SourceDir'>

      <Directory Id='ProgramFilesFolder'>
        <Directory Id='Alissa' Name='Alissa'>
          <Directory Id='INSTALLDIR' Name='XProof'>

            <Component Id='XProof.exe' Guid='1C9C9860-83F8-4F65-8F5F-D231935F1B71'>
              <File Name='XProof.exe' Source='XProof.exe' KeyPath='yes' />
              <Shortcut Id="StartMenuXProof" Directory="ProgramMenuDir"
                        Name="XProof" WorkingDirectory='INSTALLDIR' Advertise='yes'
                        Icon='XProof.exe'/>
              <Shortcut Id="DesktopXProof" Directory="DesktopFolder"
                        Name="XProof" WorkingDirectory='INSTALLDIR' Advertise='yes'
                        Icon='XProof.exe'/>
            </Component>

            <Component Id='XProofCmd.exe' Guid='ACFACB18-3A4C-4126-828D-C7461572DF27'>
              <File Name='XProofCmd.exe' Source='XProofCmd.exe' KeyPath='yes' />
            </Component>

            <!--
            <Component Id='Ionic.Zip.dll' Guid='D1229819-DEF6-4225-AB71-091555D5F371'>
              <File Name='Ionic.Zip.dll' Source='Ionic.Zip.dll' KeyPath='yes' />
            </Component>
            -->

            <Component Id='NetOffice.dll' Guid='1E03216B-96AD-4178-9E2F-54E5B64B34F4'>
              <File Name='NetOffice.dll' Source='NetOffice.dll' KeyPath='yes' />
            </Component>

            <Component Id='OfficeApi.dll' Guid='FCFA0CD8-3326-40BD-AED0-1BDF0C2BF976'>
              <File Name='OfficeApi.dll' Source='OfficeApi.dll' KeyPath='yes' />
            </Component>

            <Component Id='VBIDEApi.dll' Guid='CD00026D-618E-41FB-9AF1-0A69AE138F21'>
              <File Name='VBIDEApi.dll' Source='VBIDEApi.dll' KeyPath='yes' />
            </Component>

            <Component Id='WordApi.dll' Guid='D13E3B9C-D111-4D53-BA98-0A1D683A2284'>
              <File Name='WordApi.dll' Source='WordApi.dll' KeyPath='yes' />
            </Component>

            <Component Id='Empty.docx' Guid='4B575D96-5614-492D-92F8-70FDE528769E'>
              <File Name='Empty.docx' Source='Empty.docx' KeyPath='yes' />
            </Component>

          </Directory>
        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="XProof">

          <Component Id="ProgramMenuDir" Guid="C92C97F3-2397-45CB-91B0-745BFDADD74C">
            <RemoveFolder Id='ProgramMenuDir' On='uninstall' />
            <RegistryValue Root='HKCU' Key='Software\Alissa Sabre\XProof'
                           Type='string' Value='' KeyPath='yes' />
          </Component>

        </Directory>
      </Directory>

      <Directory Id="DesktopFolder" Name="Desktop" />

      <Component Id="RegistryEntry" Guid="D11663BD-936F-43A4-9076-4C6301E8E31E">
        <RegistryKey Root="HKLM" Key="Software\Alissa Sabre\XProof">
          <RegistryValue Type="string" Name="InstallDir" Value="[INSTALLDIR]" KeyPath="yes" />
        </RegistryKey>
      </Component>

    </Directory>

    <Feature Id="Complete" Level="1">
      <ComponentRef Id="XProof.exe" />
      <ComponentRef Id="XProofCmd.exe" />
      <ComponentRef Id="NetOffice.dll" />
      <ComponentRef Id="OfficeApi.dll" />
      <ComponentRef Id="VBIDEApi.dll" />
      <ComponentRef Id="WordApi.dll" />
      <ComponentRef Id="Empty.docx" />
      <ComponentRef Id="ProgramMenuDir" />
      <ComponentRef Id="RegistryEntry" />
    </Feature>

    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallFinalize" />
    </InstallExecuteSequence>

    <Icon Id="XProof.exe" SourceFile="AppIcon.ico" />
    <Property Id="ARPPRODUCTICON" Value="XProof.exe" />

  </Product>
</Wix>

    

  